=== RUN   TestLeaderElection
=== RUN   TestLeaderElection/3_instances_vote_leader_success
2021/10/30 20:49:01 rpc.Register: method "Shutdown" has 1 input parameters; needs exactly three
2021/10/30 20:49:01 rpc.Register: method "Start" has 1 input parameters; needs exactly three
2021-10-30T20:49:01.187+0700	[35mDEBUG[0m	go-sentinel/master.go:170	master_instance_created	{"master_name": "mymaster", "run_id": "99eb41c6-519e-4416-9a95-0dd50c2abc5b", "sentinel_run_id": "d46fb411-8467-4681-abb7-9bd19a70873f", "epoch": 0}
2021-10-30T20:49:01.187+0700	[35mDEBUG[0m	go-sentinel/master.go:170	master_instance_created	{"master_name": "mymaster", "run_id": "99eb41c6-519e-4416-9a95-0dd50c2abc5b", "sentinel_run_id": "050da076-207f-402b-a3ac-fe11d9d7ce79", "epoch": 0}
2021-10-30T20:49:01.187+0700	[35mDEBUG[0m	go-sentinel/master.go:170	master_instance_created	{"master_name": "mymaster", "run_id": "99eb41c6-519e-4416-9a95-0dd50c2abc5b", "sentinel_run_id": "debaf629-17b8-4d74-bd39-900aa91c1656", "epoch": 0}
2021/10/30 20:49:01 rpc.Register: method "Shutdown" has 1 input parameters; needs exactly three
2021/10/30 20:49:01 rpc.Register: method "Start" has 1 input parameters; needs exactly three
2021/10/30 20:49:01 rpc.Register: method "Shutdown" has 1 input parameters; needs exactly three
2021/10/30 20:49:01 rpc.Register: method "Start" has 1 input parameters; needs exactly three
2021-10-30T20:49:03.190+0700	[34mINFO[0m	go-sentinel/slave.go:217	subscribeHello: connected to new sentinel: localhost,2002,d46fb411-8467-4681-abb7-9bd19a70873f,0,mymaster,localhost,6767,0
2021-10-30T20:49:03.190+0700	[34mINFO[0m	go-sentinel/slave.go:217	subscribeHello: connected to new sentinel: localhost,2002,d46fb411-8467-4681-abb7-9bd19a70873f,0,mymaster,localhost,6767,0
2021-10-30T20:49:03.190+0700	[34mINFO[0m	go-sentinel/slave.go:217	subscribeHello: connected to new sentinel: localhost,2000,debaf629-17b8-4d74-bd39-900aa91c1656,0,mymaster,localhost,6767,0
2021-10-30T20:49:03.191+0700	[34mINFO[0m	go-sentinel/slave.go:217	subscribeHello: connected to new sentinel: localhost,2000,debaf629-17b8-4d74-bd39-900aa91c1656,0,mymaster,localhost,6767,0
2021-10-30T20:49:03.192+0700	[34mINFO[0m	go-sentinel/slave.go:217	subscribeHello: connected to new sentinel: localhost,2001,050da076-207f-402b-a3ac-fe11d9d7ce79,0,mymaster,localhost,6767,0
2021-10-30T20:49:03.192+0700	[34mINFO[0m	go-sentinel/slave.go:217	subscribeHello: connected to new sentinel: localhost,2001,050da076-207f-402b-a3ac-fe11d9d7ce79,0,mymaster,localhost,6767,0
run id debaf629-17b8-4d74-bd39-900aa91c1656
run id d46fb411-8467-4681-abb7-9bd19a70873f
[debaf629-17b8-4d74-bd39-900aa91c1656]
[debaf629-17b8-4d74-bd39-900aa91c1656 d46fb411-8467-4681-abb7-9bd19a70873f]
run id 050da076-207f-402b-a3ac-fe11d9d7ce79
[debaf629-17b8-4d74-bd39-900aa91c1656 d46fb411-8467-4681-abb7-9bd19a70873f 050da076-207f-402b-a3ac-fe11d9d7ce79]
2021-10-30T20:49:10.187+0700	[33mWARN[0m	go-sentinel/master.go:40	master mymaster is subjectively down
2021-10-30T20:49:10.187+0700	[33mWARN[0m	go-sentinel/master.go:40	master mymaster is subjectively down
2021-10-30T20:49:10.187+0700	[33mWARN[0m	go-sentinel/master.go:40	master mymaster is subjectively down
entering: 050da076-207f-402b-a3ac-fe11d9d7ce79
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/master.go:503	failover_state_change	{"new_state": "wait_leader_election", "epoch": 1}
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/master.go:507	sentinel_requesting_leader_election	{"epoch": 1, "sentinel_run_id": "050da076-207f-402b-a3ac-fe11d9d7ce79"}
entering: d46fb411-8467-4681-abb7-9bd19a70873f
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/master.go:503	failover_state_change	{"new_state": "wait_leader_election", "epoch": 1}
entering: debaf629-17b8-4d74-bd39-900aa91c1656
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/master.go:507	sentinel_requesting_leader_election	{"epoch": 1, "sentinel_run_id": "d46fb411-8467-4681-abb7-9bd19a70873f"}
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/master.go:503	failover_state_change	{"new_state": "wait_leader_election", "epoch": 1}
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/master.go:507	sentinel_requesting_leader_election	{"epoch": 1, "sentinel_run_id": "debaf629-17b8-4d74-bd39-900aa91c1656"}
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/rpc.go:73	sentinel_voted_for	{"voted_for": "050da076-207f-402b-a3ac-fe11d9d7ce79", "epoch": 1}
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/rpc.go:73	sentinel_voted_for	{"voted_for": "050da076-207f-402b-a3ac-fe11d9d7ce79", "epoch": 1}
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/rpc.go:73	sentinel_voted_for	{"voted_for": "d46fb411-8467-4681-abb7-9bd19a70873f", "epoch": 1}
2021-10-30T20:49:11.188+0700	[35mDEBUG[0m	go-sentinel/master.go:715	neighbor_sentinel_voted_for	{"neighbor_id": "debaf629-17b8-4d74-bd39-900aa91c1656", "voted_for": "050da076-207f-402b-a3ac-fe11d9d7ce79", "epoch": 1}
2021-10-30T20:49:11.189+0700	[35mDEBUG[0m	go-sentinel/master.go:715	neighbor_sentinel_voted_for	{"neighbor_id": "debaf629-17b8-4d74-bd39-900aa91c1656", "voted_for": "050da076-207f-402b-a3ac-fe11d9d7ce79", "epoch": 1}
2021-10-30T20:49:11.189+0700	[35mDEBUG[0m	go-sentinel/master.go:715	neighbor_sentinel_voted_for	{"neighbor_id": "050da076-207f-402b-a3ac-fe11d9d7ce79", "voted_for": "d46fb411-8467-4681-abb7-9bd19a70873f", "epoch": 1}
2021-10-30T20:49:11.189+0700	[35mDEBUG[0m	go-sentinel/master.go:715	neighbor_sentinel_voted_for	{"neighbor_id": "d46fb411-8467-4681-abb7-9bd19a70873f", "voted_for": "050da076-207f-402b-a3ac-fe11d9d7ce79", "epoch": 1}
2021-10-30T20:49:11.189+0700	[35mDEBUG[0m	go-sentinel/master.go:715	neighbor_sentinel_voted_for	{"neighbor_id": "050da076-207f-402b-a3ac-fe11d9d7ce79", "voted_for": "d46fb411-8467-4681-abb7-9bd19a70873f", "epoch": 1}
2021-10-30T20:49:11.189+0700	[35mDEBUG[0m	go-sentinel/master.go:715	neighbor_sentinel_voted_for	{"neighbor_id": "d46fb411-8467-4681-abb7-9bd19a70873f", "voted_for": "050da076-207f-402b-a3ac-fe11d9d7ce79", "epoch": 1}
entering: 050da076-207f-402b-a3ac-fe11d9d7ce79
entering: debaf629-17b8-4d74-bd39-900aa91c1656
entering: d46fb411-8467-4681-abb7-9bd19a70873f
    sentinel_test.go:612: 
        	Error Trace:	sentinel_test.go:612
        	            				sentinel_test.go:597
        	            				sentinel_test.go:415
        	            				sentinel_test.go:418
        	Error:      	Condition never satisfied
        	Test:       	TestLeaderElection/3_instances_vote_leader_success
        	Messages:   	current leader is empty
--- FAIL: TestLeaderElection (20.05s)
    --- FAIL: TestLeaderElection/3_instances_vote_leader_success (20.05s)
FAIL
FAIL	github.com/keva-dev/go-sentinel	20.059s
FAIL
